C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\pl\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\pl\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\SeleniumTest14.02.2019.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\SeleniumTest14.02.2019.pdb
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\nunit.framework.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\WebDriver.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\nunit.framework.pdb
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\nunit.framework.xml
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\bin\Debug\WebDriver.xml
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\obj\Debug\SeleniumTest14.02.2019.csprojAssemblyReference.cache
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\obj\Debug\SeleniumTest14.02.2019.csproj.CoreCompileInputs.cache
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\obj\Debug\SeleniumTest14.02.2019.csproj.CopyComplete
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\obj\Debug\SeleniumTest14.02.2019.dll
C:\Users\Tadeusz\source\repos\SeleniumTest14.02.2019\SeleniumTest14.02.2019\obj\Debug\SeleniumTest14.02.2019.pdb
